
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background:white;
  background-size: cover;
  min-height: 100vh;
  color: #333;
}

.navbar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 40px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.call-section {
  text-align: center;
}

.call-btn {
  background-color: white;
  color: black;
  padding: 5px 12px;
  border-radius: 6px;
  font-weight: 600;
  margin-bottom: 4px;
  cursor: pointer;
}

.login-link {
  background-color: white;
  color: #e63946;
  padding: 6px 12px;
  font-weight: 500;
  transition: 0.3s;
  text-decoration: none;
}

.login-link:hover {
  background-color: white;
  color: black;
}

.signup-link {
  background-color: #e63946;
  color: white;
  padding: 6px 12px;
  font-weight: 500;
  transition: 0.3s;
  text-decoration: none;
}

.signup-link:hover {
  background-color: #c62828;
}

.hero-section {
  background: url('Group\ 190.png') no-repeat center center/cover;
  height: 80vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.overlay {
  background: rgba(0, 0, 0, 0.5); /* darkens the background */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
  padding: 20px;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.cta-button {
  background-color: #e0283c;
  border: none;
  color: white;
  font-size: 1.1rem;
  padding: 12px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #b91d2f;
}

.logo-strip {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
  background-color: white;
}

.logo-strip img {
  max-height: 60px;
}