
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
  }

/* Adjust heading */
.container h2,
.grievance-header h2 {
  font-size: 28px;
  font-weight: 600;
}

  
  body {
      font-family: 'Inter', 'Segoe UI', sans-serif; 
      font-size: 15px;
    background: url('Group\ 190.png') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    color: #333;
  }
  
  .navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .logo img {
    height: 40px;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .call-section {
    text-align: center;
  }
  
  .call-btn {
    background-color: white;
    color: black;
    padding: 5px 12px;
    border-radius: 6px;
    font-weight: 600;
    margin-bottom: 4px;
    cursor: pointer;
  }
  
  .login-link {
    background-color: white;
    color: #e63946;
    padding: 6px 12px;
    font-weight: 500;
    transition: 0.3s;
    text-decoration: none;
  }
  
  .login-link:hover {
    background-color: white;
    color: black;
  }
  
  .signup-link {
    background-color: #e63946;
    color: white;
    padding: 6px 12px;
    font-weight: 500;
    transition: 0.3s;
    text-decoration: none;
  }
  
  .signup-link:hover {
    background-color: #c62828;
  }
  
  .main-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px;
    padding: 40px;
    max-width: 1100px;
    margin: 0 auto;
    background-color: transparent;
    
  }
  
  input[type="text"],
input[type="tel"],
textarea {
  padding: 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
input:focus,
textarea:focus {
  border-color: #e53935;
  outline: none;
  box-shadow: 0 0 0 2px rgba(229, 57, 53, 0.2);
}

  .sidebar {
    /* width: 120px;  */
    width: 100px;
    background-color: rgba(255, 255, 255, 0.9);
    border-right: 1px solid red;
    border-left: 2px solid red;
    border-top: 2px solid red;
    border-bottom: 5px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    height: 230px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
  }
  .sidebar a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    text-align: center;
    transition: transform 0.2s ease;
    width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      font-size: 10px;
      text-align: center;
      transition: transform 0.2s ease;
      width: 100%;
      background-color: white;
      border: 1px solid  red;/* bright green border */
      padding:8px 3px;
      font-weight: bold;
    
    
  }
  .sidebar a:hover {
    transform: scale(1.05);
  }
  
  .sidebar img {
   
    width: 32px;
    height: 32px;
  }
  
  
  .container {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 5px;
    /* padding: 40px 50px; */
    width: 950px;
    max-width: 100%;
    border-right: 2px solid red;
    border-left: 2px solid red;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
  
  }

  
  .container h2 {
    /* margin-bottom: 10px; */
    font-size: 24px;
    font-weight: bold;
  }
  
  .grievance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: transparent;
  }
  
  .grievance-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #000;
  }
  
  .mandatory {
    font-size: 14px;
    font-weight: bold;
    color: #000;
  }
  
  .mandatory .red {
    color: red;
  }
  .input-with-button {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  .input-with-button input {
    flex: 1;
    padding: 10px;
    font-size: 14px;
  }
  
  .mini-btn {
    padding: 8px 16px;
    font-size: 14px;
    background-color:white ;
    color: red;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .mini-btn:hover {
    background-color: #c62828;
    color:white;
  }
  
  .otp-actions {
    display: flex;
    gap: 10px;
  }
  
  /* Form Grid */
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 30px;
  
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }

  .note {
   
    grid-column: span 2;
    font-size: 12px;
    color: gray;
    margin-top: 10px;
  }
  
  .button-group {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  .btn {
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .btn-submit {
    background-color: #e53935;
    color: #fff;
  }
  
  .btn-submit:hover {
    background-color: #d32f2f;
  }
  
  .btn-reset {
    background-color: #9e9e9e;
    color: #fff;
  }
  
  .btn-reset:hover {
    background-color: #757575;
  }
  .footer {
    background-color: #f3f4f6;
    padding: 40px 60px 20px;
    font-family: 'Segoe UI', sans-serif;
    box-sizing: border-box;
  }
  
  .footer-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-left h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #111827;
  }
  
  .footer-left p {
    margin: 6px 0;
    color: #374151;
    font-size: 15px;
  }
  
  .footer-right {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
  }
  
  .footer-right input {
    padding: 12px 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    width: 260px;
    background-color: #fff;
    outline: none;
  }
  
  .footer-btn {
    padding: 12px 24px;
    background-color: #e53935;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .footer-btn:hover {
    background-color: #c62828;
  }
  
  .copyright {
    text-align: center;
    color: #6b7280;
    font-size: 13px;
    margin-top: 40px;
    border-top: 1px solid #d1d5db;
    padding-top: 10px;
  }
.feedback-group {
  margin-top: 10px;
}

.feedback-label {
  font-weight: 400;
  margin-bottom: 5px;
  display: block;
}

.star-rating {
  justify-content: flex-start;
  margin-top: 5px;
  cursor: pointer;
}

.star {
  font-size: 50px;
  color: #ddd;
  transition: transform 0.2s ease, color 0.2s ease;
}
.star.hovered,
.star.selected {
  color: #fbc02d;
  transform: scale(1.2);
}
.star-rating-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.rating-icon {
  width: 50px;
  height: 50px;
}
