
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background:white;
  background-size: cover;
  min-height: 100vh;
  color: #333;
}

.navbar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 40px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.call-section {
  text-align: center;
}

.call-btn {
  background-color: white;
  color: black;
  padding: 5px 12px;
  border-radius: 6px;
  font-weight: 600;
  margin-bottom: 4px;
  cursor: pointer;
}

.login-link {
  background-color: white;
  color: #e63946;
  padding: 6px 12px;
  font-weight: 500;
  transition: 0.3s;
  text-decoration: none;
}

.login-link:hover {
  background-color: white;
  color: black;
}

.signup-link {
  background-color: #e63946;
  color: white;
  padding: 6px 12px;
  font-weight: 500;
  transition: 0.3s;
  text-decoration: none;
}

.signup-link:hover {
  background-color: #c62828;
}

.hero-section {
  background: url('Group\ 190.png') no-repeat center center/cover;
  height: 80vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.overlay {
  background: rgba(0, 0, 0, 0.5); /* darkens the background */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
  padding: 20px;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.cta-button {
  background-color: #e0283c;
  border: none;
  color: white;
  font-size: 1.1rem;
  padding: 12px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #b91d2f;
}

.logo-strip-inside-hero {
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: flex;
  align-items: center;
}

.logo-strip-inside-hero img {
  max-height: 60px;
  width: auto;
  filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.5)); /* optional for visibility */
}
.offerings-section {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.offerings-section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #1d1d1d;
  font-weight: 700;
}

.offerings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.offering-card {
  background-color: #eeeeee;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.offering-card:hover {
  transform: translateY(-5px);
}

.offering-card img {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

.offering-card h3 {
  font-size: 1.1rem;
  font-weight: bold;
  color: #1a1a1a;
}
 .footer {
    background-color: #f3f4f6;
    padding: 40px 60px 20px;
    font-family: 'Segoe UI', sans-serif;
    box-sizing: border-box;
  }
  
  .footer-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-left h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #111827;
  }
  
  .footer-left p {
    margin: 6px 0;
    color: #374151;
    font-size: 15px;
  }
  
  .footer-right {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
  }
  
  .footer-right input {
    padding: 12px 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    width: 260px;
    background-color: #fff;
    outline: none;
  }
  
  .footer-btn {
    padding: 12px 24px;
    background-color: #e53935;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .footer-btn:hover {
    background-color: #c62828;
  }
  
  .copyright {
    text-align: center;
    color: #6b7280;
    font-size: 13px;
    margin-top: 40px;
    border-top: 1px solid #d1d5db;
    padding-top: 10px;
  }
